# module-ballerinax-aws.lambda

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  maven-eclipse.xml  pom.xml  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build-master.yml  build.yml  daily-build.yml  main.yml  merge-automated-pr.yml  publish-release.yml  pull-request.yml  push_native_builder.yml  update-layer.yml
awslambda-examples/: build.gradle  pom.xml
awslambda-examples/examples/: index.js
awslambda-examples/examples/aws-lambda-deployment/: aws_lambda_deployment.bal  aws_lambda_deployment.description  aws_lambda_deployment.out
awslambda-examples/src/main/assembly/: bin.xml
awslambda-extension/: build.gradle  pom.xml  spotbugs-exclude.xml
awslambda-extension-bala/: Ballerina.toml  CompilerPlugin.toml  Module.md  Package.md  annotation.bal  build.gradle  code.bal  events.bal
awslambda-extension-balo/: Ballerina.toml  Package.md  build.gradle  code.bal  pom.xml
awslambda-extension-balo/scripts/: annotation-build.bat  annotations-build.sh  gen-balo.sh
awslambda-extension-balo/src/awslambda/: Module.md  code.bal
awslambda-extension-balo/src/main/assembly/: bin.xml
awslambda-extension-balo/src/main/ballerina/ballerinax/: Ballerina.toml
awslambda-extension-balo/src/main/ballerina/ballerinax/src/awslambda/: Module.md  code.bal  events.bal
awslambda-extension-balo/src/main/ballerina/src/awslambda/: annotation.bal
awslambda-extension-examples/: build.gradle
awslambda-extension-examples/examples/aws-lambda-deployment/: aws_lambda_deployment.description  aws_lambda_deployment.out
awslambda-extension-test/: .classpath  .project  build.gradle  pom.xml
awslambda-extension-test/src/test/java/org/ballerinax/awslambda/test/: DeploymentTest.java  HandlerTest.java  LayerValidationTest.java  ProjectValidationTest.java
awslambda-extension-test/src/test/java/org/ballerinax/awslambda/test/utils/: BaseTest.java  ParserTestConstants.java  ParserTestUtils.java  ProcessOutput.java  SyntaxTreeJSONGenerator.java  TestUtils.java
awslambda-extension-test/src/test/resources/: testng-sam-cli.xml  testng.xml
awslambda-extension-test/src/test/resources/deployment/: functions.bal  template.yml
awslambda-extension-test/src/test/resources/handlers/code/: Ballerina.toml  main.bal
awslambda-extension-test/src/test/resources/layer-pkg/ballerina-2-d475e820be/: bootstrap
awslambda-extension-test/src/test/resources/samples-resources/sample1/: echo-event.json
awslambda-extension-test/src/test/resources/single_file/: functions.bal
awslambda-extension-test/src/test/resources/validations/main/: Ballerina.toml
awslambda-extension-test/src/test/resources/validations/submodule/modules/mod1/: mod1.bal
awslambda-extension/src/main/ballerina/ballerinax/awslambda/: annotation.bal  code.bal
awslambda-extension/src/main/java/org/ballerinax/awslambda/: AWSLambdaCodeAnalyzer.java  AWSLambdaCodeGenerator.java  AWSLambdaCompilerPlugin.java  AWSLambdaExtensionProvider.java  AWSLambdaPlugin.java  Constants.java  FunctionDeploymentContext.java  LambdaFunctionExtractor.java  LambdaFunctionHolder.java  LambdaFunctionVisitor.java  LambdaHandlerContainer.java  LambdaLifecycleListener.java  LambdaUtils.java
awslambda-extension/src/main/java/org/ballerinax/awslambda/tasks/: AWSLambdaCodegenTask.java  LambdaCodeGeneratedTask.java
awslambda-extension/src/main/java/org/ballerinax/awslambda/validators/: AWSLambdaCodeAnalyzerTask.java  MainFunctionValidator.java  SubmoduleValidator.java
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  annotation.bal  build.gradle  code.bal
ballerina-layer/: README.md  bootstrap
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  BallerinaTest.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle  spotbugs-exclude.xml
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/java/org/ballerinax/aws/lambda/generator/test/: DeploymentTest.java  HandlerTest.java  LayerValidationTest.java  NativeTest.java  ProjectValidationTest.java
compiler-plugin-tests/src/test/java/org/ballerinax/aws/lambda/generator/test/utils/: BaseTest.java  ParserTestConstants.java  ParserTestUtils.java  ProcessOutput.java  SyntaxTreeJSONGenerator.java  TestUtils.java
compiler-plugin-tests/src/test/java/org/ballerinax/awslambda/generator/test/: DeploymentTest.java  HandlerTest.java  LayerValidationTest.java  ProjectValidationTest.java
compiler-plugin-tests/src/test/java/org/ballerinax/awslambda/generator/test/utils/: BaseTest.java  ParserTestConstants.java  ParserTestUtils.java  ProcessOutput.java  SyntaxTreeJSONGenerator.java  TestUtils.java
compiler-plugin-tests/src/test/resources/: log4j.properties  native-testing.xml  testng-sam-cli.xml  testng.xml
compiler-plugin-tests/src/test/resources/deployment/: Ballerina.toml  functions.bal  template.yml
compiler-plugin-tests/src/test/resources/handlers/code/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/layer-pkg/ballerina-2-d475e820be/: bootstrap
compiler-plugin-tests/src/test/resources/validations/main/: main.bal
compiler-plugin-tests/src/test/resources/validations/single-file/: functions.bal
compiler-plugin-tests/src/test/resources/validations/submodule/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/validations/submodule/modules/mod1/: mod1.bal
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/org/ballerinax/awslambda/generator/: AWSLambdaCodeAnalyzer.java  AWSLambdaCodeGenerator.java  AWSLambdaCompilerPlugin.java  AWSLambdaExtensionProvider.java  Constants.java  FunctionDeploymentContext.java  (+6 more)
gradle/: javaProject.gradle  mvnPublisher.gradle
native-builder/: Dockerfile  build-native.sh
sample/: README.md  functions.bal
samples/sample1/: README.md  functions.bal  template.yaml
src/main/ballerina/ballerinax/awslambda/: code.bal
src/main/java/org/ballerinax/awslambda/: AWSLambdaExtensionProvider.java  AWSLambdaPlugin.java
(+23 files in other folders)
