/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id "com.github.spotbugs" version "1.6.10"
}

ext.ballerinaLangVersion = "1.2.0"
ext.testngVersion = "6.14.3"
ext.commomsIOVersion = "2.6"
ext.commonsLoggingVersion = "1.2"
ext.sl4jVersion = "1.7.26"

allprojects {
    group = 'org.ballerinax.awslambda'
    version = '1.2.0-SNAPSHOT'

    apply plugin: 'jacoco'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    test {
		jacoco {
		    enabled = true
		    destinationFile = file("$buildDir/coverage-reports/jacoco.exec")
		    includeNoLocationClasses = true
		}
	}


    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'http://maven.wso2.org/nexus/content/repositories/releases/'
        }

        maven {
            url = 'http://maven.wso2.org/nexus/content/repositories/snapshots/'
        }

        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/orgballerinalang-1509/'
        }

        maven {
            url = 'http://maven.wso2.org/nexus/content/groups/wso2-public/'
        }
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
