org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.awslambda
version=3.2.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.8.0-20230823-064000-de0dbb56
stdlibConstraintVersion=1.4.0-20230815-095500-4e8fae5
stdlibIoVersion=1.6.0-20230815-095000-775a431
stdlibLogVersion=2.9.0-20230816-002000-eaea069
stdlibHttpVersion=2.10.0-20230816-003400-5c82fda
stdlibAuthVersion=2.10.0-20230816-002400-d604285
stdlibFileVersion=1.9.0-20230816-002900-21b1e5f
stdlibCacheVersion=3.7.0-20230816-002400-1047212
stdlibCryptoVersion=2.5.0-20230815-095600-0ee3198
stdlibTimeVersion=2.4.0-20230815-095100-ad36dad
stdlibMimeVersion=2.9.0-20230816-002400-359c461
stdlibOsVersion=1.8.0-20230815-095700-96a4c58
stdlibTaskVersion=2.5.0-20230815-220300-8faaba9
stdlibJwtVersion=2.10.0-20230816-003800-d504fd5
stdlibOAuth2Version=2.10.0-20230816-002400-b6cea6c
stdlibUuidVersion=1.7.0-20230816-001700-9933a41
stdlibUrlVersion=2.4.0-20230815-095600-c486afa
observeVersion=1.2.0-20230815-095100-d0b0de4
observeInternalVersion=1.2.0-20230815-095400-666c698
ballerinaGradlePluginVersion=2.0.1
