org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.awslambda
version=2.2.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.4.0-20230130-171600-b819386a
stdlibConstraintVersion=1.1.0-20230131-145800-aef0f45
stdlibIoVersion=1.4.0-20230131-132300-af2f24d
stdlibLogVersion=2.6.0-20230131-155200-2025b9f
stdlibHttpVersion=2.6.0-20230131-234600-6cfa49e
stdlibAuthVersion=2.6.0-20230131-200200-082aa12
stdlibFileVersion=1.6.0-20230131-165000-8930445
stdlibRegexVersion=1.3.2
stdlibCacheVersion=3.4.0-20230131-165000-9330dae
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.3
stdlibMimeVersion=2.6.0-20230131-165100-e5555fe
stdlibOsVersion=1.6.0-20230131-155100-fb1e8e1
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.6.0-20230131-200300-dbbfbe9
stdlibOAuth2Version=2.6.0-20230131-184300-9305dd4
stdlibUuidVersion=1.4.0
stdlibUrlVersion=2.2.3
observeVersion=1.0.6
observeInternalVersion=1.0.5
ballerinaGradlePluginVersion=0.15.0
