org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.awslambda
version=2.3.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.3.0-rc2-20221028-130300-58bb90b9
ballerinaGradlePluginVersion=0.15.0
stdlibConstraintVersion=1.0.1-20221012-153500-b7200cb
stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibLogVersion=2.5.0-20221021-122600-4f06354
stdlibHttpVersion=2.5.0-20221021-172100-ac08918
stdlibAuthVersion=2.5.0-20221021-125600-253baa0
stdlibFileVersion=1.5.0-20221021-152800-a146658
stdlibRegexVersion=1.3.1-20221012-141600-b6ec370
stdlibCacheVersion=3.3.0-20221021-123000-49fb05d
stdlibCryptoVersion=2.3.0-20221021-111000-c691a43
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
stdlibMimeVersion=2.5.0-20221021-152900-b92d2b1
stdlibOsVersion=1.5.0-20221021-114000-e41fc65
stdlibTaskVersion=2.3.0-20221021-110900-987dd04
stdlibJwtVersion=2.5.0-20221021-125600-e6b5088
stdlibOAuth2Version=2.5.0-20221021-125900-1b07849
stdlibUuidVersion=1.4.0-20221021-123700-e798cd1
stdlibUrlVersion=2.2.3-20221012-145800-3753746
observeVersion=1.0.5
observeInternalVersion=1.0.4
