org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.awslambda
version=2.0.0-alpha7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
stdlibIoVersion=0.6.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibHttpVersion=1.1.0-alpha6
stdlibAuthVersion=1.1.0-alpha6
stdlibFileVersion=0.7.0-alpha6
stdlibRegexVersion=0.7.0-alpha6
stdlibCacheVersion=2.1.0-alpha6
stdlibCryptoVersion=1.1.0-alpha6
stdlibTimeVersion=2.0.0-alpha6
stdlibMimeVersion=1.1.0-alpha6
stdlibOsVersion=0.8.0-alpha6
stdlibTaskVersion=2.0.0-alpha6
stdlibJwtVersion=1.1.0-alpha6
stdlibGrpcVersion=0.8.0-alpha6
stdlibOauth2Version=1.1.0-alpha6
stdlibUuidVersion=0.10.0-alpha6
