<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.ballerina</groupId>
        <artifactId>ballerina</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.ballerinax.awslambda</groupId>
    <version>1.0.3-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>awslambda-extension-parent</artifactId>
    <packaging>pom</packaging>
    <name>Ballerina AWSLambda Extension Parent</name>
    <url>http://ballerinalang.org</url>

    <dependencyManagement>
	    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-lang</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <version>${ballerina.lang.version}</version>
            <artifactId>lib-creator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-time</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-utils</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-cache</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-reflect</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-task</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-log-api</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-runtime-api</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-auth</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-encoding</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-mime</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-crypto</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-math</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.ballerinalang</groupId>
		    <artifactId>ballerina-io</artifactId>
		    <version>${ballerina.lang.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.ballerinalang</groupId>
		    <artifactId>ballerina-http</artifactId>
		    <version>${ballerina.lang.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.ballerinalang</groupId>
		    <artifactId>ballerina-system</artifactId>
		    <version>${ballerina.lang.version}</version>
		</dependency>
        <dependency>
            <groupId>org.ballerinax.awslambda</groupId>
            <artifactId>awslambda-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-packerina</artifactId>
            <version>${ballerina.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${com.fasterxml.jackson.dataformat.yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.core.annotations.version}</version>
        </dependency>
	    </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2.stage</id>
            <name>WSO2 Stage Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/orgballerinalang-1445/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
      <pluginManagement>
        <plugins>
            <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>${maven.jacoco.plugin.version}</version>
                  <executions>
                      <execution>
                          <id>pre-test</id>
                          <goals>
                              <goal>prepare-agent</goal>
                          </goals>
                          <configuration>
                              <append>true</append>
                              <inclNoLocationClasses>true</inclNoLocationClasses>
                              <propertyName>jacoco.agent.argLine</propertyName>
                              <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                          </configuration>
                      </execution>
                      <execution>
                          <id>generate-code-coverage-report</id>
                          <phase>test</phase>
                          <goals>
                              <goal>report</goal>
                          </goals>
                      </execution>
                  </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${wso2.maven.compiler.source}</source>
                    <target>${wso2.maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Since awslambda balo is needed by tests, here it is copied to target/lib where other balos
                    are copied to -->
                    <execution>
                        <id>copy-awslambda-balo</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/repo</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-balo/repo/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- For ballerina annotation processing -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${mvn.processor.plugin.version}</version>
                <configuration>
                    <processors>
                        <processor>org.ballerinalang.codegen.BallerinaAnnotationProcessor</processor>
                    </processors>
                    <options>
                        <nativeEntityProviderPackage>org.ballerinax.jdbc.generated.providers</nativeEntityProviderPackage>
                        <nativeEntityProviderClass>StandardNativeElementProvider</nativeEntityProviderClass>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/ballerinax/awslambda.git</url>
        <developerConnection>scm:git:https://github.com/ballerinax/awslambda.git</developerConnection>
        <connection>scm:git:https://github.com/ballerinax/awslambda.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <mvn.processor.plugin.version>2.2.4</mvn.processor.plugin.version>
        <junit.version>4.12</junit.version>
        <ballerina.lang.version>1.0.2</ballerina.lang.version>
        <ballerina.source.directory>${project.build.directory}/../src/main/ballerina</ballerina.source.directory>
        <maven.jacoco.plugin.version>0.8.1</maven.jacoco.plugin.version>
        <jackson.version>2.9.1</jackson.version>
        <com.fasterxml.jackson.core.annotations.version>2.9.1</com.fasterxml.jackson.core.annotations.version>
        <com.fasterxml.jackson.dataformat.yaml.version>2.9.1</com.fasterxml.jackson.dataformat.yaml.version>
    </properties>

    <modules>
        <module>awslambda-extension</module>
        <module>awslambda-extension-balo</module>
        <module>awslambda-examples</module>
        <module>awslambda-extension-test</module>
    </modules>
</project>
